# Template

./: README.md  Template.sln
Core/: Core.csproj  IUnitOfWork.cs
Core/Entities/: AppUser.cs
Core/Repository.Contract/: IGenericRepository.cs
Core/Service.Contract/: IAuthService.cs  ICacheService.cs
Core/Specifications/: ISepecificationcs.cs  Specification.cs
Repository/: Repository.csproj  SpecificationProvider.cs  UnitOfWork.cs
Repository/Data/: AppDbContext.cs
Repository/Data/DataSeeding/: Seeding.cs
Repository/Repositories/: GenericRepository.cs
Services/: AuthService.cs
Template/: Program.cs  Template.csproj
Template/Errors/: ApiResponse.cs  VaildationErrorResponse.cs
Template/Extentions/: ApplicationServicesExtentions.cs  DbPreProcessExtention.cs
Template/Helper/: CacheAttribute.cs  Pagination.cs
Template/Middlewares/: ExceptionMiddleware.cs
